{
  "name": "audiotextdebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "WHISPER_CPP_LOG_LEVEL=0 npx nodemon",
    "build": "npx tsc",
    "add-translation": "node --no-warnings --loader ts-node/esm utils/addTranslation.ts"
  },
  "prisma": {
    "seed": "node --no-warnings --loader ts-node/esm src/cli/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@ngrok/ngrok": "^1.5.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/node-telegram-bot-api": "^0.64.8",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.3.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodejs-whisper": "^0.2.6",
    "p-limit": "^6.2.0",
    "prisma": "^6.8.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
